$key-size: 45px;
$gap: 3px;
$light-gray: #cecbcb;
$dark-gray: #222;

body {
  background-color: $light-gray;
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

button {
  margin: 0;
  padding: 0;
  background-color: 0;
  border: 0;
}
.input-field {
  resize: none;
  outline: none;
  width: 100%;
  min-height: 200px;
  background-color: lighten($dark-gray, 20);
  margin: 20px 0;
  box-sizing: border-box;
  padding: 40px;
  font-size: 20px;
  color: #fff;
  text-shadow: 0 0 3px #000;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.keyboard-container {
  display: grid;
  grid-template-columns: repeat(62, $key-size / 4);
  grid-template-rows: repeat(5, $key-size * 1.2);
  grid-column-gap: $gap;
  grid-row-gap: $gap;
  align-self: center;
}
.keyboard-item {
  grid-column: auto / span 4;
  justify-content: center;
  margin: 2px;
  color: #fff;
  text-shadow: 0 0 1px #fff;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
  background-color: $dark-gray;
  box-shadow: 0px 4px 1px -2px rgba(0, 0, 0, 0.05);
  &--alt {
    grid-column: auto / span 8;
  }
  &--Shift {
    grid-column: auto / span 9;
  }
  &--Space {
    grid-column: auto / span 30;
  }
  &--Enter {
    grid-column: auto / span 10;
  }
  &--Tab {
    grid-column: auto / span 6;
  }
  &--CapsLock {
    grid-column: auto / span 8;
  }
  &--Backspace {
    grid-column: auto / span 10;
  }
  &:focus {
    outline: none;
  }
  &--active {
    transform: scale(0.98);
    box-shadow: inset 0 0 5px 0 #fff;
    background-color: lighten($dark-gray, 5);
  }
  &__span {
    display: none;
    background-color: inherit;
    &--active {
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
